# Blender 3.1.0 MTL File: 'Concrete Barricade.blend'
# www.blender.org

newmtl Cocncrete_Barricade
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  Textures\Concrete Barricade 1\DirectX\Concrete Barricade LP_Cocncrete Barricade_Diffuse.png
map_Ks  Textures\Concrete Barricade 1\DirectX\Concrete Barricade LP_Cocncrete Barricade_Specular.png
map_Bump  -bm 1.000000 Textures\Concrete Barricade 1\DirectX\Concrete Barricade LP_Cocncrete Barricade_Normal.png
